kdc_contentModel.type.kdc_itemMaster.title=Item Master
kdc_contentModel.property.kdc_itemText.title=Item Text
kdc_contentModel.property.kdc_fwCdRomCategory.title=Firmware/CD-ROM Category
kdc_contentModel.property.kdc_softwareCategory.title=Software Category
kdc_contentModel.property.kdc_relVersionFormOfficial.title=Release Version for Official
kdc_contentModel.property.kdc_relVersionFormTest.title=Release Version for Test
kdc_contentModel.property.kdc_itemCode.title=Item Code
kdc_contentModel.property.kdc_paramSheetUrl.title=Parameter Sheet URL

kdc_contentModel.type.kdc__softwareCategory.title=Software Category
kdc_contentModel.property.kdc_category.title=Category
kdc_contentModel.property.kdc_description.title=Description
